# Python code 
print("enter your message")
msg=list(map(str,input().split()))

morse_code={'A':'.-','B':'-...','C':'-.-.','D':'-..','E':'.','F':'..-.','G':'--.','H':'....','I':'..','J':'.---','K':'-.-','L':'.-..','M':'--'
        ,'N':'-.'
        ,'O':'---'
        ,'P':'.--.'
        ,'Q':'--.-'
        ,'R':'.-.'
        ,'S':'...'
        ,'T':'-'
        ,'U':'..-'
        ,'V':'...-'
        ,'W':'.--'
        ,'X':'-..-'
        ,'Y':'-.--'
        ,'Z':'--..'
        ,0:'-----'
        ,1:'.----'
        ,2:'..---'
        ,3:'...--'
        ,4:'....-'
        ,5:'.....'
        ,6:'-....'
        ,7:'--...'
        ,8:'---..'
        ,9:'----.'}
for i in msg:

    for j in i:
        n=j.capitalize()
        c=morse_code[n]
        print(c,end=" ")